@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Gabriel Calderaro",
  "email": "gcalderaro@hotmail.com",
  "password": "12345678"
}

###

# @name  authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "g_calderaro@hotmail.com",
  "password": "12345678"
}

###

# @name  create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta 4",
  "content": "A pergunta é autoexplicativa."
}

###

# @name  fetch_recent_questions
GET {{baseUrl}}/questions?page=2
Content-Type: application/json
Authorization: Bearer {{authToken}}